{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DPP0082;Initial Catalog=blog_api_db;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "IssuerSigningKey": "superSecretKey@365",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000",
    "Expires": "300"
  }
}
